@charset "utf-8";
/* NHN Technology Services UI Development 1 Team,SMY 121025 */

/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,Helvetica,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

/* etc */
a:hover,a:active,a:focus,a:link,a:visited{color:#666}
legend{display:none}
table,th,td{border:0 none}
hr{display:none}
button{overflow:hidden;cursor:pointer}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.fl{float:left}
.fr{float:right}

/* layout */
body{background:#fafafa;line-height:16px;color:#666}
.login_wrap{width:710px;margin:50px auto 0}
#header{padding-top:20px;border-bottom:3px solid #26cc22}
#container{position:relative;border-top:1px solid #24bf20}
#content{overflow:hidden;padding:19px 10px 17px;border-top:1px solid #fff}
h1{display:block;margin-bottom:19px;*margin-bottom:16px}
h1 a{display:block;width:158px;height:30px;background:url(/login/image/new/sp_ico.png) no-repeat;_background:url(/login/image/new/sp_ico.gif) no-repeat;text-indent:-999em}

.ad{position:absolute;top:19px;left:329px;width:350px;padding-left:20px;border-left:1px solid #f1f1f1}
.bar{color:#d7dadc}
.bar2{font-size:16px;margin:0 5px;color:#aaa}
.banner{position:absolute;top:19px;left:329px;width:350px;height:300px;padding-left:20px;border-left:1px solid #f1f1f1;background:url(/login/image/new/banner_dis.png) no-repeat 20px 0}

/* 로그인 */
.login{position:relative;top:20px;width:300px;height:280px;margin:0 19px 20px 0;font-size:12px;color:#666}
.btn_login{position:absolute;top:0;*top:1px;right:0;z-index:14;}
.chk_id{display:inline-block;*float:left;position:relative;margin-top:7px;*margin-top:5px}
.chk_login{vertical-align:middle;margin:-1px 0 1px}
.chk_ip{display:inline-block;*display:inline;position:relative;*margin-top:6px;*zoom:1}
.lbl_long{letter-spacing:-1px;cursor:pointer;cursor:hand}
.ip_box{display:inline-block;overflow:hidden;position:relative;width:24px;height:12px;margin-left:-3px}
.ip_box .chb_b{position:absolute;top:0;left:0;width:27px;height:16px}
.ip_box::after{z-index:10;display:block;position:absolute;top:0;left:0;width:27px;height:16px;background:#fafafa;content:''}
.ip_box .lbl_type{z-index:11 !important;position:absolute;top:1px;left:-2px;width:24px;height:14px;margin-left:4px;border:none;background:url(/login/image/new/sp_ico.png) no-repeat -138px -51px;_background:url(/login/image/new/sp_ico.gif) no-repeat -138px -51px;vertical-align:top;cursor:pointer;text-indent:-999em}
.ip_box .lbl_type.on{background-position:-138px -36px}
.ip_box .chb_b:checked +label{background-position:-138px -36px}
.dis_id{position:absolute;top:87px;right:0}
.dis_id a{font-size:12px;color:#666;text-decoration:underline}
.btn_help{display:inline-block;width:14px;height:14px;margin:0 1px 0 2px;background:url(/login/image/new/sp_ico.png) no-repeat 0 -34px;_background:url(/login/image/new/sp_ico.gif) no-repeat 0 -34px;text-indent:-999em}
*+html .btn_help{position:relative;top:-2px;left:2px}
.error_box_v4{display:none}
.btn_help:focus{border:0}
a.security{font-family:tahoma;font-size:11px;font-weight:bold;color:#18b711}
.login_help{overflow:hidden;position:absolute;bottom:0;width:100%;zoom:1}
.login_help a{font-size:12px;color:#666}

/*help_box*/
.error_box{z-index:12;padding:10px;font-size:11px;letter-spacing:-1px;line-height:15px;color:#777}
.error_box_v{position:absolute;top:160px;left:10px;width:279px;padding:8px 9px 8px 9px;border:1px solid #eae7d9;background:url(/login/image/new/sp_bg.png) no-repeat 0 -262px;_background:url(/login/image/new/sp_bg.gif) no-repeat 0 -262px}
.error_box_v h2{display:inline-block;font-size:11px;margin-bottom:3px}
.error_box_v h2,.error_box_v p{margin-left:29px}
.error_box_v h2.error_v{padding:5px 0;margin-bottom:0}
.error_box_v .guide{font-weight:bold;letter-spacing:0px}
.error_box h2{color:#555}
.login .input_box{position:relative;z-index:13}
.login .error_box,.login_error .error_box{position:absolute;top:0;left:0;z-index:12;padding-top:18px;background:url(/login/image/new/sp_bg.png) no-repeat;_background:url(/login/image/new/sp_bg.gif) no-repeat}
.login .error_box strong{color:#555}
.error_box_v2{z-index:12}
.login .error_box_v2,.login_error .error_box_v2{top:35px;width:199px;height:13px;background-position:0 -76px;zoom:1}
.login .error_box_v3{top:16px;width:280px;height:27px;background-position:0 -120px}
.login .error_box_v4{top:16px;left:-203px;width:280px;height:47px;background-position:0 -182px}
a.help_txt{display:block;width:60px;padding-right:10px;background:url(/login/image/new/sp_ico.png) no-repeat 48px -59px;_background:url(/login/image/new/sp_ico.gif) no-repeat 48px -60px;font-size:11px;color:#777;text-decoration:underline}

/* Footer */
#footer{clear:both;width:100%;margin:0;padding:30px 0 50px;border-top:1px solid #dedede;text-align:center}
#footer a{width:auto;color:#444;text-decoration:none}
#footer a:visited{color:#666;text-decoration:none}
#footer a:hover{text-decoration:underline}
#footer .info{margin:0 0 11px;font-size:11px;line-height:15px;color:#7e7e7e}
#footer .info2{margin:-3px 0 13px;font-size:11px;line-height:18px}
#footer .info2 span{display:inline-block;margin-left:2px;padding-left:7px;background:url(https://static.nid.naver.com/images/login/common/bu_bar.gif) 1px 50% no-repeat;_background-position:left 10%;font-size:11px}
#footer address{font:9px/14px Verdana;color:#444}
#footer address img{vertical-align:middle}
#footer address a{font:bold 9px Tahoma;color:#444}
#footer address a:hover{color:#2DB400}
#footer address span{padding-left:2px;font:9px/14px Verdana}
#footer address em{padding-left:4px;font:9px verdana}
#footer address .logo{position:relative;top:-2px;*top:0;vertical-align:middle}

/* login_error */
*+html .login_error{padding-top:21px;zoom:1}
.login_error .tit{margin:11px 0 28px;padding-top:67px;background:url(/login/image/new/ico_error.gif) no-repeat 50% 0;text-align:center}
.login_error .tit h2{display:inline-block;width:320px;height:17px;background:url(/login/image/new/sp_txt.png) no-repeat 50% 0;text-indent:-999em}
.login_error .tit p{margin-top:10px}
.login_error .tit .tit_h2{background-position:50% -22px}
.login_error .tit .tit_h3{background-position:50% -85px}
.login_error .tit .tit_h4{background-position:50% -127px}
.login_error .tit .tit_h5{background-position:50% -44px}
.login_error .tit .tit_h6{background-position:50% -65px}
.login_error .tit .tit_h7{background-position:50% -106px}
.login_error .tit .tit_h8{background-position:50% -147px}
.login_box_v2{display:block;position:relative;width:530px;margin:0 auto;padding:28px 39px;border:1px solid #ebebeb;background:#f7f7f7}
.login_box_v2 fieldset{position:relative;width:300px;margin:0 auto}
.error_txt{padding:12px 0 7px}
.error_txt_v2{padding:0 0 7px}
.error_v2{display:block;position:relative;width:297px;height:80px;margin-bottom:6px;border:1px solid #c6c9cc;background:#fff}
.error_v2 a{display:block;position:absolute;top:0;right:0;width:91px;height:80px;font-size:11px;letter-spacing:-1px;color:#999;text-decoration:none !important;text-align:center}
.error_v2 a span{display:inline-block;margin:32px 0 0 0;padding-left:13px;background:url(/login/image/new/sp_ico.png) no-repeat -361px 1px;_background:url(/login/image/new/sp_ico.gif) no-repeat -361px 1px;color:#999;text-decoration:none;cursor:pointer}

/* sound captcha */
.error_v2{display:block;position:relative;width:297px;height:80px;margin-bottom:6px;border:1px solid #c6c9cc;background:#fff}
.error_v2 a{display:block;position:absolute;top:0;right:0;width:91px;height:40px;font-size:11px;letter-spacing:-1px;color:#999;text-decoration:none !important}
.error_v2 a.btn_sound,.error_v2 a.btn_img{top:40px;height:39px;border-top:1px solid #ededed}
.error_v2 a span{display:block;margin:12px 0 0 7px;padding-left:13px;background:url(/login/image/new/sp_ico.png) no-repeat -361px 1px;_background:url(/login/image/new/sp_ico.gif) no-repeat -361px 1px;color:#999;text-decoration:none;cursor:pointer}
.error_v2 a.btn_sound span{background-position:-361px -39px}
.error_v2 a.btn_refresh span{text-align:left;margin-top:14px;padding-top:1px;}
.error_v2 a.btn_img span{margin-left:5px;padding-left:16px;background-position:-360px -79px}
.error_sound .error_img{height:26px;margin:-1px 0 0 -1px;padding-top:54px;border:1px solid #18b711;background:url(/login/image/new/ico_sound.gif) no-repeat 93px 13px;font-size:11px;color:#999;letter-spacing:-1px;_position:absolute;_top:0;_left:0}
.error_sound .error_v2 a.btn_img{_left:206px}

.error_img{display:inline-block;_display:block;width:205px;text-align:center;border-right:1px solid #ededed}
.error_img img{vertical-align:top}
.login_error .error_box_v3{position:absolute;top:277px;*top:280px;width:280px;height:27px;background-position:0 -120px}
.btn_login2{position:absolute;top:243px;right:1px}
.btn_er{display:block;text-align:center}
.btn_login3,.btn_home{margin-top:20px}
.btn_pw,.btn_ok2{margin:-16px 0 28px}
.login_error .login_help{position:relative;padding-top:34px;width:auto}
.input_box_v2{margin-bottom:10px}
.id_num{border-top:1px solid #ebebec}
.tab_m{overflow:hidden;margin-bottom:10px;zoom:1}
.tab_m li{float:left}
.tab_m li a{display:block;width:150px;height:32px;background:url(/login/image/new/sp_ico.png) no-repeat 0 -113px;_background:url(/login/image/new/sp_ico.gif) no-repeat 0 -113px;font-size:12px;text-align:center;line-height:32px;font-weight:normal;color:#999;text-decoration:none}
.tab_m li a:hover,.tab_m li a:visited{color:#999;text-decoration:none}
.tab_m li a.on{font-weight:bold;color:#666;background-position:0 -80px}
.tab_m li.m2 a{width:149px;background-position:-150px -80px}
.tab_m li.m2 a.on{background-position:-150px -113px}
.email{_margin-bottom:-6px}
.email,.c_phone{position:relative;height:34px}
.c_phone .input_box{position:absolute;top:0;left:80px}
.login_box_v2 h3{margin-bottom:10px;font-size:12px;color:#333;letter-spacing:-1px}
.login_box_v2 .par2{margin-top:15px}
.login_box_v2 .par_v2{margin-bottom:39px}
.login_box_v3{padding:19px 39px 20px}
.login_box_v4{padding:19px 39px 30px}
.login_box_v5{margin:0 auto 23px}
.login_box_v5 p br{line-height:18px}
.login_box_v5 .par2{margin-top:17px}
.tit2 a,.tit2 a:visited{color:#18b711;text-decoration:underline}
.sp_lst{margin-top:25px;width:100%}
.sp_lst caption{visibility:hidden;overflow:hidden;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.sp_lst{margin-top:5px;padding:0;border-collapse:collapse}
.sp_lst th{padding:5px 0;border:1px solid #e3e3e3;border-top:1px solid #cdcdcd;border-bottom:none;background:#efefef;color:#333;font-weight:normal;font-size:11px;text-align:center}
.sp_lst td{padding:5px 10px;border:1px solid #e3e3e3;background:#fff;color:#666;font-weight:normal;font-size:11px;vertical-align:top}
.sp_lst .tl{border-left:none}
.sp_lst .tr{border-right:none}
.sp_lst td.td_v{border-right:none;border-left:none;background:#fff}
.sp_lst td.td_v div{position:relative}
.sp_lst td.td_v em{position:absolute;top:0;left:0;color:#333;overflow:hidden}
.sp_lst td.td_v span{display:inline-block;padding-left:50px}
.sp_lst_v2 td{text-align:center}
.login_box_v2 a.b_email,.login_box_v2 a.b_email:visited{display:block;width:122px;position:relative;left:405px;margin:9px 0 16px;padding-left:5px;background:url(/login/image/new/sp_ico.png) no-repeat 0 -152px;_background:url(/login/image/new/sp_ico.gif) no-repeat 0 -152px;letter-spacing:-1px;font-size:11px;line-height:13px;color:#777}
.tit a,.login_box_v2 a,.tit a:hover,.login_box_v2 a:hover,.tit a:visited,.login_box_v2 a:visited{color:#18b711;text-decoration:underline}
.error_dl{overflow:hidden;zoom:1;margin-bottom:20px}
.error_dl dt{float:left;overflow:hidden;padding:0 4px 5px 0}
.error_dl dd{color:#333;padding-bottom:5px}
.error_dl dd.pd{padding-left:0 0 5px 70px}

/* input */
.input_box{position:relative}
.lbl_in{position:absolute;top:9px;*top:10px;_top:11px;left:10px;font-size:14px;font-weight:bold;color:#aaa}
.int_box{display:block;margin-bottom:6px;*margin-bottom:4px;*margin-top:1px;*padding-left:3px;*background:url(/login/image/new/bg_input.png) no-repeat 0 0}
.int{width:100%;height:24px;*margin-top:-1px;padding:10px 0 0 10px;*padding:10px 0 0 7px;border:none;background:url(/login/image/new/sp_bg.png) no-repeat 0 0;*background:url(/login/image/new/bg_input.png) no-repeat 100% -38px;font-size:14px;font-weight:bold;color:#333}
.focus .int_box{*background:url(/login/image/new/bg_input.png) no-repeat 0 -76px}
.focus .int{background-position:0 -37px;*background:url(/login/image/new/bg_input.png) no-repeat 100% -114px}
:root .lbl_in{top:9px;line-height:18px}
:root .int{height:31px;padding-top:3px}
/* .int.focus{background-position:0 -37px} */
.login_box_v2 .int{background-position:0 -385px;*background:url(/login/image/new/bg_input.png) no-repeat 100% -38px;}
.login_box_v2 .focus .int{background-position:0 -422px;*background:url(/login/image/new/bg_input.png) no-repeat 100% -114px}
.id_num .int{background-position:-234px 0;*background:url(/login/image/new/bg_input.png) no-repeat 100% -38px;}
.id_num .focus .int{background-position:-234px -37px;*background:url(/login/image/new/bg_input.png) no-repeat 100% -114px}
.c_phone .int{background-position:0 -462px;*background:url(/login/image/new/bg_input.png) no-repeat 100% -38px;}
.c_phone .focus .int{background-position:0 -500px;*background:url(/login/image/new/bg_input.png) no-repeat 100% -114px}
.id_num{overflow:hidden;zoom:1}
.id_num .input_box,.id_num .bar2{float:left}
.id_num .bar2{position:relative;left:4px;_left:0;margin:0 10px;_margin:0 5px;line-height:35px}


/* otp */
.otp .#content{padding-top:17px}
.otp .login_tit{margin:0 0 13px;color:#333}
.otp .btn_login{top:45px}
.otp .error_box_v4{top:16px;left:0;width:280px;height:47px;background-position:0 -538px}
.otp .dis_id{top:93px}

/* disposable */
.disposable .#content{padding-top:17px}
.disposable .login_tit{margin:0 0 8px;*margin:0 0 7px;color:#333}
.disposable .btn_login{top:40px}
.disposable .dis_id{top:87px}

/* logout */
.logout .#content{padding-top:17px}
.logout .logout_tit{display:block;margin:0 0 12px;color:#333}
.logout .btn_login{top:28px}
.logout .dis_id{top:115px}
.logout .error_box_v{margin-top:30px;}

/* ip */
.ip .#content{padding-top:17px}
.ip .login_tit{margin:0 0 13px;color:#333}
.ip .btn_login{top:45px}
.ip .dis_id{top:132px}
.ip .error_box_v5{top:16px;left:0px;width:280px;height:29px;background-position:0 -611px}
.ip .error_box_v{top:200px;}

/* partner */
.partner .#content{padding-top:17px}
.partner .partner_logo{margin-bottom:5px}
.partner .login_tit{margin:0 0 17px;color:#333}
.partner .btn_login{position:relative;float:right;margin-top:-80px;*margin-top:-102px}
.partner .dis_id{float:right;clear:both;position:relative;top:0;margin-top:7px;*margin-top:-16px}
.partner .error_box_v{top:210px}

/* 해외 ip차단 */
.foreign .int_v2,.foreign .email .int{background-position:0 -385px;*background:url(/login/image/new/bg_input.png) no-repeat 100% -38px}
.foreign .focus .int_v2,.foreign .email.focus .int{background-position:0 -422px;*background:url(/login/image/new/bg_input.png) no-repeat 100% -114px}
.foreign .input_box{zoom:1}
.foreign .f_info{display:inline-block;margin-top:16px;text-decoration:underline}
.foreign .btn_confirm{position:absolute;top:125px;right:1px}
.foreign .btn_confirm2{position:absolute;top:125px;left:50%;margin-left:-54px}
.foreign .error_box_v{top:220px}
.foreign_v2 .selectbox-box{width:147px;background:url(/login/image/new/bg_select2.png) no-repeat;cursor:pointer;*top:1px}
.foreign_v2 .selectbox-focused .selectbox-box{background:url(/login/image/new/bg_select2.png) 0 -36px no-repeat}
.foreign_v2 .selectbox-layer{width:145px}
.foreign_v2 #s2{float:left;margin-right:5px}
.foreign .tab_m li a{background:url(/login/image/new/sp_tab.png) no-repeat 0 -33px}
.foreign .tab_m li a.on{background-position:0 0}
.foreign .tab_m li.m2 a{background-position:-150px 0}
.foreign .tab_m li.m2 a.on{background-position:-150px -33px}
.foreign .frg_nt_msg {color:#E46C0A}

/* Jindo Design SelectBox */
.selectbox-noscript .selectbox-source{display:inline;position:absolute;top:0;left:0}
.selectbox-source{position:absolute;left:-9999px}
.selectbox-focused .selectbox-box{background:url(/login/image/new/sp_bg.png) no-repeat -224px -500px}
.selectbox-box{float:left;position:relative;width:75px;height:34px;background:url(/login/image/new/sp_bg.png) no-repeat -224px -462px;cursor:pointer;*top:1px}
.selectbox-label{margin:6px 0 0 7px;padding:3px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:14px;font-weight:bold;color:#333}
.selectbox-layer{display:none;position:absolute;z-index:30;width:73px;margin-top:0px;border:1px solid #888;background:#fff}
.selectbox-list ul{margin:0;padding:0;list-style:none}
.selectbox-list ul li{padding:3px 3px 2px 6px;background-color:#fff;font-size:12px;color:#333;cursor:pointer;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;zoom:1}
.selectbox-list ul li.selectbox-item-over{background:url(/login/image/new/bg_phone.gif) repeat-x}


/* popup */
.login_pop {width:320px;margin-left:20px;}

/* popup captcha  */
.login_popc {width:370px;margin-left:20px;}
.login_popc .login_box_v2{width:350px;margin:0px;}
.login_popc .login_box_v4{padding:19px 0 20px 0;}

/* popup error  */
.login_pope {width:440px;margin-left:20px;}
.login_pope .login_box_v2{width:400px;margin:0px;padding:20px 0 20px 15px;}
.login_pope .login_box_v5{padding:19px 0 20px 0;}
.login_pope .login_box_v2 a.b_email,.login_box_v2 a.b_email:visited{display:block;width:122px;position:relative;left:275px;margin:9px 0 16px;padding-left:5px;background:url(/login/image/new/sp_ico.png) no-repeat 0 -152px;_background:url(/login/image/new/sp_ico.gif) no-repeat 0 -152px;letter-spacing:-1px;font-size:11px;line-height:13px;color:#777}

/* popup */
.pop{padding:5px 25px 0}
.pop #wrap{zoom:1}
.pop #content{_padding-right:0;_margin:0;zoom:1}
.pop #container{zoom:1}
.pop h1 a{display:block;width:109px;height:20px;background:url(/login/image/new/logo_pop.png) no-repeat;text-indent:-999em}
.pop .login_help{border-top:1px solid #dedede;width:310px;margin-left:-10px;padding:13px 5px 0}
.pop .login{_margin:0}

/* 마일리지 배너추가 */
.banner_m{position:absolute;top:171px;left:10px}

/* 새로운 기기 추가 */
.new_device p{margin:-3px 0 12px;line-height:18px;color:#999}
.new_device p strong{color:#333}
.new_device .btn{margin:46px 0 0;text-align:center}
.new_device .btn a{display:inline-block;overflow:hidden;background:url(https://static.nid.naver.com/images/login/device/sp_new_device.gif) no-repeat 0 0;line-height:999px;vertical-align:top}
.new_device .btn .add{width:76px;height:36px;margin:0 4px 0 0}
.new_device .btn .cancel{width:74px;height:34px;background-position:-84px 0}

/* 회원서비스 이용제한 안내 */
.restrict #wrap{width:710px;margin:0 auto}
.restrict #header{padding-top:20px}
.restrict #content{text-align:center}
.restrict h2{margin:0 auto;background:url(/login/image/new/sp_restrict.png) no-repeat}
.restrict .rs_login{width:283px;height:86px;margin:39px auto 11px;background-position:0 0}
.restrict .rs_use{width:280px;height:84px;margin:31px auto 9px;background-position:0 -90px}
.restrict .desc{line-height:17px;color:#555}
.restrict .desc em{color:#18b711}
.restrict .box{margin:30px 50px 20px;padding:28px 40px 25px;border:1px solid #ebebec;background-color:#f7f7f7;text-align:left}
.restrict .desc+.box{margin-top:17px}
.restrict .box h3{margin-bottom:5px;font-size:12px;color:#333;letter-spacing:-1px}
.restrict .box table{width:100%;margin-bottom:28px;border-top:1px solid #cbcbcb;font-size:11px}
.restrict .box th,.restrict .box td{padding:6px 10px 5px;text-align:center}
.restrict .box th{border-bottom:1px solid #e3e3e3;border-left:1px solid #e3e3e3;background-color:#efefef;font-weight:normal;color:#333}
.restrict .box th:first-child,.restrict .box td:first-child{border-left:0}
.restrict .box td{border-bottom:1px solid #e3e3e3;border-left:1px solid #e3e3e3;background-color:#fff;color:#666}
.restrict .box td span{display:block;overflow:hidden;width:309px;white-space:nowrap;text-overflow:ellipsis}
.restrict .service{width:81px}
.restrict .title{width:309px}
.restrict .date{width:80px}
.restrict .input_txt{display:inline-block;position:relative;*width:42px;margin:0 3px 0 2px;font-size:11px;letter-spacing:0;cursor:text}
.restrict .input_txt .phold{position:absolute;top:3px;left:8px;z-index:50;line-height:18px;color:#aaa}
.restrict .input_txt input{position:relative;*left:-50px;width:27px;height:15px;padding:4px 6px 1px 7px;border-top:1px solid #b5b5b5;border-left:1px solid #b5b5b5;border-bottom:1px solid #ddd;border-right:1px solid #ddd;font-size:11px;line-height:12px;color:#555}
.restrict .box dl{margin-top:-3px;line-height:21px}
.restrict .box dt{float:left;color:#666}
.restrict .box dd{overflow:hidden;padding-left:4px;color:#333}
.restrict .btn_area2{overflow:hidden;margin:38px 0 17px}
.restrict .btn_area2 strong{float:left;color:#777}
.restrict .btn_area2 b{font-weight:normal}
.restrict .btn_area2 span{float:right;color:#777}
.restrict .btn_area2 span b{margin:0 4px;color:#d7dadc}
@media \0screen{
.restrict .input_txt .phold{top:2px}
}
